<!DOCTYPE html>
<html>
<head>
	<title>Transition Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/interactions.css">
</head>
<body>
	<div class="container">
		<header class="main-header clearfix">
			<img class="logo" src="img/camera.svg">
			<h1 class="name">
			Transition <span>Gallery</span></h1>
		</header>

		<div class="content clearfix">

			<div class="photo-container">
				<div class="photo">
				  <img src="img/photos/1.jpg" alt="A photo of a grizzly bear">	
				  <div class="photo-overlay">
					  <h3>Grizzly Bear</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					  <a href="#" class="button">
					  	download 
					  	<span class="btn-icon"></span>
					  </a>
					</div>
				</div>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img src="img/photos/2.jpg" alt="A mountainous landscape">	
				  <div class="photo-overlay">
					  <h3>Mountainous Landscape</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					  <a href="#" class="button">
					  	download 
					  	<span class="btn-icon"></span>
					  </a>
					</div>
				</div>
			</div>

			<div class="photo-container">
				<div class="photo">
				  <img src="img/photos/3.jpg" alt="Yosemite national park">	
				  <div class="photo-overlay">
					  <h3>Yosemite National Park</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
					  <a href="#" class="button">
					  	download 
					  	<span class="btn-icon"></span>
					  </a>
					</div>
				</div>
			</div>	

		</div>
	</div>
</body>
</html>