<!DOCTYPE html>
<html>
<head>
	<title>3D Transform Gallery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/interactions.css">
</head>
<body>
	<div class="container">
		<header class="main-header clearfix">
			<img class="logo" src="img/camera.svg">
			<h1 class="name">3DTransform <span>Gallery</span></h1>
		</header>

		<div class="content clearfix">
      
      <!---------- Horizontal Rolling Cube ---------->
			<div class="cube-container">
				<div class="photo-cube">

					<img class="front"src="img/photos/1.jpg" alt="">
					<div class="back photo-desc">
					  <h3>Earth from Space</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#" class="button">download</a>
					</div>
					<img class="left" src="img/photos/2.jpg" alt="">
					<img class="right" src="img/photos/3.jpg" alt="">

				</div>
			</div>	

			<div class="cube-container">
				<div class="photo-cube">

					<img class="front"src="img/photos/4.jpg" alt="">
					<div class="back photo-desc">
					  <h3>Space Images</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#" class="button">download</a>
					</div>
					<img class="left" src="img/photos/5.jpg" alt="">
					<img class="right" src="img/photos/6.jpg" alt="">

				</div>
			</div>	

			<div class="cube-container">
				<div class="photo-cube">

					<img class="front"src="img/photos/7.jpg" alt="">
					<div class="back photo-desc">
					  <h3>The Milky Way</h3>
					  <p>Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
						<a href="#" class="button">download</a>
					</div>
					<img class="left" src="img/photos/8.jpg" alt="">
					<img class="right" src="img/photos/9.jpg" alt="">

				</div>
			</div>

		</div>
    
	</div>
</body>
</html>