/* ================================= 
  Button Transitions
==================================== */

.button {
	transition: background .3s;
}
.button:hover {
	background: rgba(74,137,202, 1);
}

/* ================================= 
  Photo 3D Transforms & Transitions
==================================== */

.cube-container {
	box-shadow: 0 18px 40px 5px rgba(0,0,0,.4);
  perspective: 800px;
}

.photo-cube { /* Horizontal Rolling Cube */ 
  transition: transform 2s ease-in-out;
  width: 220px;
  height: 200px;
  transform-style: preserve-3d; /* Setting the child elements of .photo-cube to inherit 3d effects */
}

/* --------------------------------- 
  Horizontal Rolling Cube
------------------------------------ */

.photo-cube:hover { /* HORIZONTAL ROLLING CUBE */
  transform: rotateY(-270deg);
}

.front,
.back,
.left,
.right {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
}

.front {
  /*transform: translateZ(110px);*/ /* translateX(), translateY(), translateZ() can all be represented by a shorthand using translate3d(x, y, z) the x,y,z refers to translate axis. */
  transform: translate3d(0 /* x=0 */, 0 /* y=0 */, 110px /* z=110px */);
}

.back {
  transform: translateZ(-110px) rotateY(270deg);
  transform-origin: center left;
}

.left {
  transform: rotateY(-270deg) translate3d(110px /* x for 110px */, 0, 0);
  transform-origin: top right;
}

.right {
  transform: translateZ(-110px) rotateY(180deg);
}
